@import "variables.css";

html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: "quasimoda";
  font-family: var(--main);
}

.flex-wrapper {
  flex: 1 0 auto;
  background-image: url("../images/marble-texture.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper {
  width: 95%;
  margin: 0 auto;
  padding: 6rem 0;
}

header {
  background-color: #5e4b43;
  background-color: #c3ae9f;
  background-color: var(--navbar);
  background-repeat: no-repeat;
  box-shadow: rgba(217, 206, 199, 0.15) 0px 2px 8px 0px;
}

nav {
  width: 95%;
  margin: 0 auto;
}

.navbar-brand {
  display: flex;
  align-items: center;
  line-height: normal;
  border-radius: 3px;
}

#brand-home {
  font-family: "futura pt";
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--primary);
  margin: 0;
  padding: 0 0.25rem 0 1rem;
}

#brand-decor {
  font-family: "futura pt";
  font-size: 2rem;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--text);
  padding-right: 1rem;
}

.dot {
  background-color: var(--text);
  height: 5px;
  width: 5px;
  border-radius: 50%;
}

.nav-link {
  font-size: 1.125rem;
  color: #383535 !important;
  margin-right: 1rem;
  padding: 0;
  border-bottom: 2px solid transparent;
  transition: border 0.3s ease-in-out;
}

.nav-link:hover {
  border-bottom: 2px solid var(--primary);
}

.fa-bars {
  color: var(--primary);
  font-size: 1.5rem;
}

.navbar-toggler,
.navbar-toggler-icon {
  border: none;
  outline: none;
}

.navbar-toggler:focus {
  outline: none;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  padding-bottom: 6rem;
}

.content-container {
  height: 100%;
  min-height: 600px;
  border-radius: 5px 5px 0 0;
  background-color: #ffffff99;
  box-shadow: rgba(217, 206, 199, 0.15) 0px 2px 8px 0px;
  padding-bottom: 2rem;
}

h1 {
  font-family: var(--headings);
  font-size: 2.5rem;
  color: var(--primary);
  text-align: center;
  padding: 3rem 1rem 1rem 1rem;
}

h2 {
  font-family: var(--headings);
  font-size: 1.75rem;
  text-align: center;
  color: var(--primary);
}

.main-paragraph {
  color: var(--text);
  font-size: 1rem;
  text-align: center;
  padding: 0 1.5rem 0 1.5rem;
}

.main-image {
  height: 700px;
  background-image: url("../images/home-decor-main.jpg");
  background-size: cover;
  border-radius: 0 0 5px 5px;
  box-shadow: rgba(217, 206, 199, 0.15) 0px 2px 8px 0px;
  opacity: 0.9;
}

.card {
  width: 350px;
  border: none;
  border-radius: 5px;
  padding-bottom: 1rem;
  background-color: #ffffff99;
  box-shadow: rgba(217, 206, 199, 0.15) 0px 2px 8px 0px;
  margin: 0 auto;
}

.btn-main {
  margin: 4rem auto 1rem auto;
}

.btn {
  display: block;
  width: 180px;
  background-color: #b37d4f;
  background-color: var(--accent);
  color: white;
  border: none;
  font-size: 1.125rem;
  transition: background-color 0.3s ease-out;
}

.btn:hover {
  background-color: #435e5bcc;
  color: white;
}

h3 {
  font-family: var(--headings);
  font-size: 2rem;
  color: var(--primary);
}

.card-img-top {
  border-radius: 5px 5px 0 0;
}

.card-text {
  color: var(--text);
  padding-bottom: 1rem;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #d9cec7;
  background-color: #e4dbd1;
  background-color: #d6c1b2;
  color: #383535;
  flex-shrink: 0;
  padding: 0.6rem;
}

.footer-item {
  padding-right: 0.5rem;
}

.copy::before {
  content: "\00A9";
  padding-right: 0.25rem;
}

.footer-list {
  margin: 0;
  list-style: none;
}

/* media queries */

@media (min-width: 768px) {
  .main-wrapper {
    flex-direction: row;
  }

  .content-container {
    flex: 1;
    border-radius: 5px 0 0 5px;
  }

  .main-image {
    height: auto;
    flex: 1;
    border-radius: 0 5px 5px 0;
  }
}

@media (min-width: 1200px) {
  nav {
    width: 85%;
  }

  .wrapper {
    width: 85%;
  }

  .content-container {
    flex: 3;
  }

  h1 {
    font-size: 3rem;
  }

  .main-image {
    flex: 2;
  }

  .main-paragraph {
    font-size: 1.125rem;
    padding: 0 2rem 0 2rem;
  }
}

@media (min-width: 1400px) {
  nav {
    width: 80%;
  }

  .wrapper {
    width: 80%;
  }

  .content-container {
    flex: 2;
  }

  .main-image {
    flex: 1;
  }

  .main-paragraph {
    padding: 0 3rem 0 3rem;
  }
}

@media (min-width: 1600px) {
  nav {
    width: 70%;
  }
  .wrapper {
    width: 70%;
  }

  .content-container {
    flex: 3;
  }

  .main-image {
    flex: 1;
  }
}
